<DOCTYPE!=html>
<html>
<head>
<meta charset-utf-8>
<title> fajna stronka od cssa </title>
</head>
<body bgcolor="gray">
<h1 align="center"> CSS </h1>
<center>
<table border=1>
<td>Animowany <br> 
baner z  <br> 
nazwiskiem  <br> 
ucznia <br> 
(marquee)<br> 
<br> 
<br> 
<br> 
linki do <br> 
zadań <br> 
1)Zadanie2 <br> 
2)............ <br> 
3)............ <br> 
...............
</td>
<td>
W tym miejscu wyświetlać się będzie wykonane zadania lub <br> 
kod strony+CSS do tych zadań 
</td>
<td>
<br> 
 <br> 
 <br> 
 <br> 
linki  <br> 
do kodów <br> 
zadań <br> 
1)Z5-kod <br> 
2)............ <br> 
3)............ <br> 
............... <br> 
</td>
</table>
</center>
</body>
</html>
